[user]
name = Tatsuya Kamohara
email = 17017563+kamontia@users.noreply.github.com

[ghq]
root = ~/repo/src

[alias]
st = status
cp = cherry-pick
find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
have = branch --contain

# [pager]
# log = diff-highlight | less
# show = diff-highlight | less
# diff = diff-highlight | less

[interactive]
diffFilter = diff-highlight
[color]
ui = auto